server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name magm.mooo.com;

  ssl_certificate /etc/nginx/conf.d/cert/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/cert/privkey.pem;
  
  location / {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;  
  }

  location /adminer {
    proxy_pass http://adminer:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;  
  }

}

