server {

  listen 443 ssl;
  listen [::]:443 ssl;

  #server_name esben.mooo.com;
  server_name fluxgas.mooo.com;

  ssl_certificate /etc/nginx/conf.d/cert/fluxgas/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/cert/fluxgas/privkey.pem;
  
 # location / {
 #   proxy_pass http://backend:8080/;
 #   proxy_set_header Host $host;
 #   proxy_set_header X-Real-IP $remote_addr;
 #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #   proxy_set_header X-Forwarded-Proto $scheme;  
 # }

 location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }

 location /api {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }

  location /adminer {
    proxy_pass http://adminer:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;  
  }

    # Agrega esto dentro del bloque server { ... }
  location /ws {
    proxy_pass http://backend:8080;

    proxy_http_version 1.1;                 # Requerido para WS
    proxy_set_header Upgrade $http_upgrade; # Requerido para WS
    proxy_set_header Connection "Upgrade";  # Requerido para WS

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
 }

}

#server {
#
#  listen 443 ssl;
#  listen [::]:443 ssl;
#
#  server_name maxiteyoiw3.mooo.com;
#
#  ssl_certificate /etc/nginx/cert/teyo/fullchain.pem;
#  ssl_certificate_key /etc/nginx/cert/teyo/privkey.pem;
#
#  location / {
#    proxy_pass http://backend:8080/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#
#  location /adminer {
#    proxy_pass http://adminer:8080/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#
#}
#
#server {
#
#  listen 443 ssl;
#  listen [::]:443 ssl;
#
#  server_name sofisuppiaiw3.mooo.com;
#
#  ssl_certificate /etc/nginx/cert/suppia/fullchain.pem;
#  ssl_certificate_key /etc/nginx/cert/suppia/privkey.pem;
#
#  location / {
#    proxy_pass http://backend:8080/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#
#  location /adminer {
#    proxy_pass http://adminer:8080/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#
#}
#
#server {
#
#  listen 443 ssl;
#  listen [::]:443 ssl;
#
#  server_name rponce.mooo.com;
#
#  ssl_certificate /etc/nginx/cert/ponce/fullchain.pem;
#  ssl_certificate_key /etc/nginx/cert/ponce/privkey.pem;
#
#  location / {
#    proxy_pass http://backend:8080/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#
#  location /adminer {
#    proxy_pass http://adminer:8080/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#
#}
